Aviadispetcher/MainWindow.xaml

<Window x:Name="InfoFlightForm" x:Class="Aviadispetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviadispetcher"
        mc:Ignorable="d"
        Title="Інформація про рейси" Height="450" Width="800" FontSize="14" Icon="Airplane.ico" Loaded="InfoFlightForm_Loaded" Activated="InfoFlightForm_Activated">
    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="375"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" BorderThickness="1">
                <MenuItem Name="FileMenuItem" Header="Файл">
                    <MenuItem Header="Завантажити" Name="LoadDataMenuItem" Click="LoadDataMenuItem_Click"/>
                    <MenuItem Header="Зберегти" Name="SaveDataMenuItem"/>
                </MenuItem>
                <MenuItem Name="SelFlightMenuItem" Header="Пошук">
                    <MenuItem Header="За містом призначення" Name="SelectXMenuItem" Click="SelectXMenuItem_Click"/>
                    <MenuItem Header="За часом вильоту" Name="SelectXYMenuItem" Click="SelectXYMenuItem_Click"/>
                </MenuItem>
                <MenuItem Name="AuthorizationMenuItem" Header="Авторизація" Click="AuthorizationMenuItem_Click"/>
                <MenuItem Name="FlightMenuItem" Header="Рейси">
                    <MenuItem Header="Редагувати" Name="EditDataMenuItem" Click="EditDataMenuItem_Click"/>
                    <MenuItem Header="Додати" Name="AddDataMenuItem" Click ="AddDataMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="FlightListDG" HorizontalAlignment="Left"
                      Margin="5,5" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding}" MouseUp="FlightListDG_MouseUp" MaxHeight="375">
                <DataGrid.Columns >
                    <DataGridTextColumn Header = "ID" Binding = "{Binding id}" Width="Auto"/>
                    <DataGridTextColumn Header = "Рейс" Binding = "{Binding number}" Width="Auto"/>
                    <DataGridTextColumn Header = "Місто прильоту" Binding = "{Binding city}" Width="Auto"/>
                    <DataGridTextColumn Header = "Час вильоту" Binding = "{Binding depature_time}" Width="Auto"/>
                    <DataGridTextColumn Header = "Вільних місць" Binding = "{Binding free_seats}" Width="Auto"/>
                </DataGrid.Columns >
            </DataGrid>
            <GroupBox Grid.Row="1" Grid.Column="1" x:Name="flightGroupBox" Header="Рейс" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.5">
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="numFlightLabel" Content="Номер рейсу" HorizontalAlignment="Left" Margin="10,0,0,0" Width="94" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" x:Name="timeFlightLabel" Content="Час вильоту" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="94" Height="30"/>
                    <Label Grid.Column="0" Grid.Row="2" x:Name="cityFlightLabel" Content="Місто вильоту" HorizontalAlignment="Left" Margin="10,0,0,0" Width="102" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="3" x:Name="freeSeatsLabel" Content="Вільних місць" HorizontalAlignment="Left" Margin="10,0,0,0" Width="118" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="numFlightTextBox" HorizontalAlignment="Left" Margin="10,0,0,0" Text="LL-000" TextWrapping="Wrap" Width="56" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="timeFlightTextBox" HorizontalAlignment="Left" Margin="10,0,0,0" Text="00:00" TextWrapping="Wrap" VerticalAlignment="Center" Width="56" Height="21"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="freeSeatsTextBox" HorizontalAlignment="Left" Margin="10,0,0,0" Text="0" TextWrapping="Wrap" Width="56" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="cityFlightTextBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"  Height="22"/>
                    <Button Grid.Column="0" Grid.Row="4" x:Name="saveButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.461" Width="100" Click="SaveButton_Click" Content="Зберегти"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" x:Name="selFlightGroupBox" Header="Пошук рейсів" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="0,230,0,0">
                <Grid Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Name="cityFlightLabelX" Content="Пункт призначення" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Name="timeFlightLabelY" Content="Час вильоту" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <Button Grid.Column="0" Grid.Row="2" Name="selBtn" Content="Вибрати" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="100" Click="selBtn_Click"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Name="cityList" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="sTime" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                    <Button Grid.Column="1" Grid.Row="3" Name="saveSelBtn" Content="Зберегти" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="100" Click="saveSelBtn_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>

</Window>
