Aviadispetcher/MainWindow.xaml

<Window x:Name="InfoFlightForm" x:Class="Aviadispetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviadispetcher"
        mc:Ignorable="d"
        Title="Інформація про рейси" Height="600" Width="500" FontSize="14" Icon="Airplane.ico" Loaded="InfoFlightForm_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu1" Grid.ColumnSpan="4">
            <MenuItem Name="FileMenuItem" Header="Файл">
                <MenuItem Header="Завантажити" Name="LoadDataMenuItem" Click="LoadDataMenuItem_Click"/>
                <MenuItem Header="Зберегти" Name="SaveDataMenuItem"/>
            </MenuItem>
            <MenuItem Name="FlightMenuItem" Header="Рейси">
                <MenuItem Header="Редагувати" Name="EditDataMenuItem" Click="EditDataMenuItem_Click"/>
                <MenuItem Header="Додати" Name="AddDataMenuItem" Click ="AddDataMenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="SelFlightMenuItem" Header="Пошук">
                <MenuItem Header="За містом призначення" Name="SelectXMenuItem"/>
                <MenuItem Header="За часом вильоту" Name="SelectXYMenuItem"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="FlightListDG" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Height="Auto" Width="Auto" Grid.ColumnSpan="4" MaxHeight="400" RenderTransformOrigin="0.5,0" MouseUp="FlightListDG_MouseUp">
            <DataGrid.Columns >
                <DataGridTextColumn Header = "ID" Binding = "{Binding id}" Width="Auto"/>
                <DataGridTextColumn Header = "Рейс" Binding = "{Binding number}" Width="Auto"/>
                <DataGridTextColumn Header = "Місто прильоту" Binding = "{Binding city}" Width="Auto"/>
                <DataGridTextColumn Header = "Час вильоту" Binding = "{Binding depature_time}" Width="Auto"/>
                <DataGridTextColumn Header = "Вільних місць" Binding = "{Binding free_seats}" Width="Auto"/>
            </DataGrid.Columns >
        </DataGrid>
        <GroupBox x:Name="flightGroupBox" Header="Дані рейсу" Grid.ColumnSpan="4" Margin="10,0,0,0" HorizontalAlignment="Left" Width="464" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="386*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="numFlightLabel" Content="Номер рейсу" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="timeFlightLabel" Content="Час вильоту" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="94"/>
                <Label x:Name="cityFlightLabel" Content="Місто вильту" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="freeSeatsLabel" Content="Кількість вільних місць" HorizontalAlignment="Left" Margin="204,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="numFlightTextBox" HorizontalAlignment="Left" Margin="109,14,0,0" Text="LL-000" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="timeFlightTextBox" HorizontalAlignment="Left" Margin="109,54,0,0" Text="00:00" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="freeSeatsTextBox" HorizontalAlignment="Left" Margin="365,54,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3"/>
                <TextBox x:Name="cityFlightTextBox" HorizontalAlignment="Left" Margin="302,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3"/>
                <Button x:Name="saveButton" HorizontalAlignment="Left" Margin="326,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.461" Width="96" Click="SaveButton_Click" Height="24" Content="Зберегти" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
